<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">

<div class="popup"  onclick="myFunction()">
    <a class="icon margin" style="margin-left: 2vw;">test</a>
    <div class="popuptext" id="myPopup">
        <h1>one</h1>
        <h1>two</h1>
    </div>
</div>


<div class="container py-5">
    <div class="row d-flex justify-content-center align-items-center">
        <div class="col-8 col-md-5">
      
      <div class="card shadow-2-strong" style="border-radius: 1rem;">
        <div class="card-body p-4 parent container justify-content-center align-items-center">

            {% load social_share %}

            {% post_to_facebook "{{ request.build_absolute_uri }}" "<i class='fa-facebook-square' aria-hidden='true' style='color: blue'></i>" %}
            
            {% post_to_twitter "I suggest this great book from this wonderful library :)" "{{ request.build_absolute_uri }}" "<i class='fa fa-twitter' style='color: blue' aria-hidden='true'></i>" %}
            
            {% send_email "suggest book" "I suggest this great book from this wonderful library :)" "{{ request.build_absolute_uri }}" "<i class='fa fa-envelope' style='color: white' aria-hidden='true'></i>" %}
            
            {% post_to_telegram "I suggest this great book from this wonderful library :)" "{{ request.build_absolute_uri }}" "<i class='fa fa-telegram' style='color: rgb(0, 186, 237)' aria-hidden='true'></i>" %}
            
            {% post_to_whatsapp "{{ request.build_absolute_uri }}" "<i class='fa fa-whatsapp' style='color: green' aria-hidden='true'></i>" %}
            
            


        </div>
      </div>
    </div>
  </div>
</div>




<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</html>
